# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

# Определяем первый список:
n = int(input("Введите кол-во элементов первого множества: "))
listN = [random.randint(0,10) for x in range(n)]
print(listN)

# Определяем второй список:
m = int(input("Введите кол-во элементов второго множества: "))
listM = [random.randint(0,10) for x in range(m)]
print(listM)

# Выводим уникальные элементы, встречающиеся в обоих списках:
print(set(listN).intersection(set(listM)))