# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

# Садим кусты:
n = int(input("Введите кол-во кустов: "))

# Выращиваем ягоды
a = [random.randint(0,100) for x in range(n)]
print(a)

index = 0
max = 0
# Смещаем массив по кругу с шагом 1 и каждый раз считаем сумму первых 3х элементов 
for i in range(n):
    sum = 0
    for j in range(3):
        sum += a[j]
    if sum > max:
        index = i + 1 # центральный куст будет с индексом i + 1 (т.к. 3 куста а мы начинаем счет с первого)
        if index == len(a):
            index = 0 # костыль, т.к. если самая урожайная комбинация будет, когда центральный куст 0, то при нашем алгоритме это будет уход за диапазон
        max = sum
    a.append(a.pop(0))

print(f"Максимальное количество ягод ({max}) мы соберем, если начнем с куста номер {index + 1}") # кусты нумеруем с 1, а не с 0, поэтому смещение 1